src/main/resources/sftpTransfer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.springframework.org/integration/sftp/org.springframework.pojo"
           targetNamespace="http://www.springframework.org/integration/sftp/org.springframework.pojo" elementFormDefault="qualified">

    <xs:element name="SftpTransferRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="host" type="xs:string"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="fileName" type="xs:string"/>
                <xs:element name="fileContent" type="xs:string"/>
                <xs:element name="filePath" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SftpTransferResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resCode" type="xs:int"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>